body
{
    margin: 0;
    background-image: url('https://cdn.vox-cdn.com/thumbor/EI0_vDFMP5IhHGYJiPmNxG7_Ua8=/0x0:1162x630/1820x1213/filters:focal(417x201:601x385):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/60395473/food_emoji.0.jpg');
}

#mainBody
{
    margin: 10px;
    box-shadow: 1px 1px 5px 2px rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    
}
#hs
{
 
   display:grid;
   text-align: center;
   background-color: white;
   grid-template-rows: auto 1fr;
}

h1
{
    
    text-align: center;
    text-shadow: 1px 1px black;
    font-size: 500%;
    color: rgb(175, 1, 175);
    text-transform: uppercase;
    margin: 0;
    grid-row: 2 / -2;
    
}

h2
{
    text-align: center;
    
    font-size: 200%;
    color: rgb(94, 255, 0);
    text-transform: uppercase;
    text-shadow: 2px 2px rgb(0, 0, 0);
}

h3
{
    font-size: larger;
    text-align: center;
    grid-column: 1 / -1;
    color: rgb(218, 218, 218);
    text-shadow: .5px .5px rgb(0, 0, 0);
}

h4
{
    font-size: larger;
    text-align: center;
    grid-column: 1 / -1;
    color: rgb(218, 218, 218);
    text-shadow: .5px .5px rgb(0, 0, 0);
}

label
{
    color: rgb(233, 231, 231);
    text-shadow: .5px .5px rgb(0, 0, 0);
    font-size: larger;
    
}

#new-choice
{
    border-radius: 5px;
    
}

.AllButton
{
    /*border: 2px double rgb(175, 11, 126);*/
    background-color: rgb(0, 0, 0);
    color: white;
    border-radius: 5px;
    /*box-shadow: 0 4px #999;*/
    margin-top: 5px;
    width: fit-content;

}

input
{
    background-color: rgb(85, 84, 84);
    color: white;
}

#save-button
{
    margin-left: auto;
    margin-right: 0;
}

#choice-button
{
    grid-row: 8 / 8;
    grid-column: 2 / 2;
    margin-bottom: 5px;
}

#delete-button
{
    grid-column: 6 / 6;
    margin-left: auto;
}

#edit-button
{
    grid-row: 2 / 2;
    grid-column: 1 / 1;
}

.column
{
    display: grid;
    width: 50%;
    vertical-align: top;
    height: 100%;
    grid-template-rows: repeat(auto, 1fr);
    
}

#c1
{
    text-align: center;
    grid-template-rows: 90px repeat(8, 1fr);
    margin-right: 5pt;
    grid-template-columns: 1fr 1fr;
}

#c2
{
    text-align: center;
    grid-template-rows: 90px repeat(auto, .5fr);
    
}

.row
{
    display: flex;
    height: 25%;   
    background-color: rgb(2, 89, 250);
}

.day
{
    grid-row: 2 / 2;
    grid-column: 1 / 1;
}

.input
{
    grid-column: 2 / 2;
}

#day-choice
{
    display: inline;
    float: right;
    align-self: center;
}

#time-choice
{
    display: inline;
    float: right;
    align-self: center;
}

#protein-choice
{
    display: inline;
    float: right;
    align-self: center;
}

#side-choice
{
    display: inline;
    float: right;
    align-self: center;
}

#beverage-choice
{
    display: inline;
    float: right;
    align-self: center;
}

#dessert-choice
{
    display: inline;
    float: right;
    align-self: center;
}

#dinner-choice
{
    grid-template-rows: repeat(2, 1fr);
    grid-column: 1 / -1;
    float: center;
}

#dayDiv
{
    text-transform: capitalize;
    grid-column: 1 / auto;
    
}

li
{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color:rgb(110, 103, 103);
    padding-bottom: 10pt;
    border: 1.5pt solid rgb(0, 0, 0);
    list-style: none;
    padding: 4pt;
    margin-bottom: 2pt;
    grid-column: 1 / -1;
    display: grid;
    color: rgb(233, 231, 231);
    text-shadow: 1px 1px rgb(0, 0, 0);
    
}

label
{
    margin: auto auto;
}

.daysOfWeek
{
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;

}

.sunday
{
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

.sunday p
{
    border-bottom: 1px solid royalblue;
    margin: 0;
    text-align: center;
}

.monday
{
    grid-column: 2 / 2;
    grid-row: 1 / 1;
}

.monday p
{
    border-bottom: 1px solid royalblue;
    margin: 0;
    text-align: center;
}

.tuesday
{
    grid-column: 3 / 3;
    grid-row: 1 / 1;
    
}

.tuesday p
{
    border-bottom: 1px solid royalblue;
    margin: 0;
    text-align: center;
}

.wednesday
{
    grid-column: 4 / 4;
    grid-row: 1 / 1;
}

.wednesday p
{
    border-bottom: 1px solid royalblue;
    margin: 0;
    text-align: center;
}

.thursday
{
    grid-column: 5 / 5;
    grid-row: 1 / 1;
}

.thursday p
{
    border-bottom: 1px solid royalblue;
    margin: 0;
    text-align: center;
}

.friday
{
    grid-column: 6 / 6;
    grid-row: 1 / 1;
}

.friday p
{
    border-bottom: 1px solid royalblue;
    margin: 0;
    text-align: center;
}

.saturday
{
    grid-column: 7 / 7;
    grid-row: 1 / 1;
}

.saturday p
{
    border-bottom: 1px solid royalblue;
    margin: 0;
    text-align: center;
}

.Today
{
    grid-column: 8 / 8;
    grid-row: 1 / 1;
}

.Today p
{
    border-bottom: 1px solid royalblue;
    margin: 0;
    text-align: center;
}

.dayDinnerChoice
{
    border: 1px solid royalblue;
    margin-top: 1px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    text-align: center;
}

.dayDinnerChoice:hover
{
    cursor: pointer;
    background-color: royalblue;
    color: whitesmoke !important;
}

.dayDinnerChoice:active
{
    cursor: grabbing;
}

#loginBar
{
    float: right;
    grid-row: 1;
}

#passwordBox
{
    background: rgba(0, 0, 0);
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    margin: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    display: grid;
    
}

#passwordPrompt
{
    background: white;
    display: grid;
    grid-column: 2/-2;
    grid-row: 2/-2;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr auto auto auto 1fr;
    
}

#createBox
{
    background: rgba(0, 0, 0);
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    display: grid;
    
}

#createPrompt
{
    background: white;
    display: grid;
    grid-column: 2/-2;
    grid-row: 2/-2;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr auto auto auto auto auto 1fr;
    
}

#emailInput
{

    grid-column: 3 / -1;
    grid-row: 2;
    background: white;
    color: black;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
}

#passwordInput
{

    grid-column: 3 / -1;
    grid-row: 3;
    background: white;
    color: black;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
}

#firstNameInput
{

    grid-column: 3 / -1;
    grid-row: 4;
    background: white;
    color: black;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
}

#lastNameInput
{

    grid-column: 3 / -1;
    grid-row: 5;
    background: white;
    color: black;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
}

#emailText
{

    grid-column: 1 / -2;
    grid-row: 2;
    margin-left: 1rem;
}

#passwordText
{
    grid-column: 1 / -2;
    grid-row: 3;
    margin-left: 1rem;
}

#firstNameText
{
    grid-column: 1 / -2;
    grid-row: 4;
    margin-left: 1rem;
}

#lastNameText
{
    grid-column: 1 / -2;
    grid-row: 5;
    margin-left: 1rem;
}

#store-button
{
    grid-column: 3;
    grid-row: 6;
    margin-left: 1rem;
}

#barLogin-button
{
    float: right;
    margin-right: .3rem;
}

#barCreate-button
{
    float: right;
}


#login-button
{
    grid-column: 3;
    grid-row: 4;
    margin-left: 1rem;
}

#close-button
{
    grid-column: 3;
    grid-row: 6;
    margin-right: 1rem;
    margin-left: auto;
}

#close-button1
{
    grid-column: 3;
    grid-row: 4;
    margin-right: 1rem;
    margin-left: auto;
}

#profile-button
{
    margin-left: 1rem;
}
#promptHeader
{
    grid-row: 1;
    grid-column: 1 / -1;
    font-size: xx-large;
    text-transform: uppercase;
    text-align: center;
}

#invalidLogin
{
    grid-row: 5;
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 2rem;
    color: red;
    font-size: larger;
}

#invalidID
{
    grid-row: 7;
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 2rem;
    color: red;
    font-size: larger;
}